<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leobasco.labexer3.MainActivity">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:paddingLeft="60dp"
        android:text="Data"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_data"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvData"
        android:layout_alignBottom="@+id/tvData"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/tvFilename"
        android:layout_toRightOf="@+id/tvFilename"
        android:hint="Data"
        android:inputType="text"
        android:paddingTop="75dp" />

    <TextView
        android:id="@+id/tvFilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="60dp"
        android:paddingTop="75dp"
        android:text="Filename:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_filename"
        android:layout_width="160dp"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:paddingTop="75dp"
        android:hint="Filename"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/et_data"
        android:layout_alignStart="@+id/et_data" />

    <Button
        android:id="@+id/btn_SP"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_IS"
        android:layout_alignStart="@+id/btn_IS"
        android:layout_below="@+id/et_filename"
        android:layout_marginTop="20dp"
        android:onClick="saveSharedPreference"
        android:text="Shared Preferences"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_IS"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_SP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:onClick="saveInternalStorage"
        android:text="Internal Storage" />

    <Button
        android:id="@+id/btn_IC"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_IS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="saveInternalCache"
        android:text="Internal Cache" />

    <Button
        android:id="@+id/btn_EC"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_IC"
        android:layout_alignStart="@+id/btn_IC"
        android:layout_below="@+id/btn_IC"
        android:layout_marginTop="5dp"
        android:onClick="saveExternalCache"
        android:text="External Cache" />

    <Button
        android:id="@+id/btn_ES"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_EC"
        android:layout_alignStart="@+id/btn_EC"
        android:layout_below="@+id/btn_EC"
        android:layout_marginTop="5dp"
        android:onClick="saveExternalStorage"
        android:text="External Storage" />

    <Button
        android:id="@+id/btn_EP"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_ES"
        android:layout_alignStart="@+id/btn_ES"
        android:layout_below="@+id/btn_ES"
        android:layout_marginTop="5dp"
        android:onClick="saveExternalPublic"
        android:text="External Public Storage" />

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_EP"
        android:layout_alignStart="@+id/btn_EP"
        android:layout_below="@+id/btn_EP"
        android:layout_marginTop="5dp"
        android:onClick="next"
        android:text="Next" />

</RelativeLayout>
